# Handlebars.conf

./: .editorconfig  .gitignore  Handlebars.conf.sln  LICENSE  README.md  build.ps1
.github/: CODEOWNERS  renovate.json
.github/workflows/: build.yml  release.yml  scan.yml  version-bump.yml
src/Handlebars.conf/: BackendType.cs  Config.cs  EnvironmentHelper.cs  Handlebars.conf.csproj  Program.cs  build.ps1
src/Handlebars.conf/Backends/: Environment.cs  EnvironmentBackend.cs  IBackend.cs
test/: run-fixtures.sh
test/Handlebars.conf.Tests/: EnvironmentHelperTests.cs  Handlebars.conf.Tests.csproj
test/fixtures/bitwarden-lite/: config.yaml  env.sh
test/fixtures/bitwarden-lite/expected/: app-id.json  bitwarden.conf
test/fixtures/passwordless-server/: config.yaml  env.sh
test/fixtures/passwordless-server/expected/: bitwarden.conf
