<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>hbs</AssemblyName>
    <Version>2024.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="[2.1.6]"/>
    <PackageReference Include="Handlebars.Net.Helpers" Version="[2.5.5]"/>
    <PackageReference Include="System.CommandLine" Version="[2.0.0-beta4.22272.1]"/>
    <PackageReference Include="YamlDotNet" Version="[18.0.0]"/>
  </ItemGroup>

</Project>