<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>hbs</AssemblyName>
    <Version>2026.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="[2.1.6]" />
    <PackageReference Include="Handlebars.Net.Helpers" Version="[2.5.5]" />
    <PackageReference Include="System.CommandLine" Version="[2.0.9]" />
    <PackageReference Include="YamlDotNet" Version="[18.0.0]" />
  </ItemGroup>

</Project>