<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>hbs</AssemblyName>
    <Version>2024.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="[2.1.6]"/>
    <PackageReference Include="Handlebars.Net.Helpers" Version="[2.5.4]"/>
    <PackageReference Include="System.CommandLine" Version="[2.0.2]"/>
    <PackageReference Include="YamlDotNet" Version="[15.3.0]"/>
  </ItemGroup>

</Project>